spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ro-datasource.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.ro-datasource.username=postgres
spring.ro-datasource.password=postgres